# Valorant_Store

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valorant/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valorant/store/: AppActivity.kt  Authentication.kt  MainActivity.kt  ValorantStoreApplication.kt
app/src/main/java/com/valorant/store/api/: Api.kt  ApiClientProvider.kt  Repository.kt
app/src/main/java/com/valorant/store/api/client_platform/: ClientPlatformRepository.kt
app/src/main/java/com/valorant/store/api/client_platform/dto/: ClientPlatformDTO.kt
app/src/main/java/com/valorant/store/api/config/: ItemTypeCustomDeserializer.kt  LocalDateTimeSerde.kt  UUIDKeyMapCustomDeserializer.kt  UriCustomSerde.kt
app/src/main/java/com/valorant/store/api/entitlement/: EntitlementApi.kt  EntitlementRepository.kt
app/src/main/java/com/valorant/store/api/entitlement/dto/: EntitlementDTO.kt
app/src/main/java/com/valorant/store/api/essential_data/: EssentialDataState.kt
app/src/main/java/com/valorant/store/api/interceptors/: AuthInterceptor.kt
app/src/main/java/com/valorant/store/api/state_control/: RiotStoreState.kt
app/src/main/java/com/valorant/store/api/store/: StoreApi.kt  StoreRepository.kt
app/src/main/java/com/valorant/store/api/user/: UserApi.kt  UserRepository.kt
app/src/main/java/com/valorant/store/api/util/: ItemTypeCustomDeserializer.kt  LocalDateTimeSerde.kt  Serde.kt  UriCustomSerde.kt
app/src/main/java/com/valorant/store/auth/: AuthState.kt  Authentication.kt
app/src/main/java/com/valorant/store/auth/activities/: AuthActivity.kt
app/src/main/java/com/valorant/store/auth/screen/: AuthScreen.kt
app/src/main/java/com/valorant/store/auth/screens/: AuthScreen.kt  AuthWebViewClient.kt
app/src/main/java/com/valorant/store/auth/state/: AuthState.kt
app/src/main/java/com/valorant/store/auth/util/: AuthUtil.kt  util.kt
app/src/main/java/com/valorant/store/auth/view_models/: AuthViewModel.kt
app/src/main/java/com/valorant/store/auth/viewmodel/: PageLoadingViewModel.kt
app/src/main/java/com/valorant/store/data/config/: CustomExceptions.kt
app/src/main/java/com/valorant/store/data/datasource/: Datasource.kt
app/src/main/java/com/valorant/store/data/di/: LocalDataModule.kt  RemoteDataModule.kt  UtilModule.kt
app/src/main/java/com/valorant/store/data/extensions/: ObjectMapper.kt
app/src/main/java/com/valorant/store/data/model/: WrapperRemote.kt
app/src/main/java/com/valorant/store/extensions/: ObjectMapper.kt
app/src/main/java/com/valorant/store/global/: AppCache.kt  GlobalState.kt  State.kt  UiState.kt  ViewModelProvider.kt
app/src/main/java/com/valorant/store/home/: HomeActivity.kt
app/src/main/java/com/valorant/store/home/screens/: HomeScreen.kt
app/src/main/java/com/valorant/store/home/viewmodel/: UserViewModel.kt
app/src/main/java/com/valorant/store/main/components/: SkinDisplayComponent.kt
app/src/main/java/com/valorant/store/main/content_merger/: RiotStoreValApiContentMerger.kt
app/src/main/java/com/valorant/store/main/screens/: MainScreen.kt
app/src/main/java/com/valorant/store/main/util/: ColorUtil.kt
app/src/main/java/com/valorant/store/main/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/valorant/store/navigation/: AppNavigation.kt  NavBar.kt  NavRoutes.kt
app/src/main/java/com/valorant/store/screen/: MainScreen.kt
app/src/main/java/com/valorant/store/splash/: SplashState.kt
app/src/main/java/com/valorant/store/splash/screens/: SplashScreen.kt
app/src/main/java/com/valorant/store/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valorant/store/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
